<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiruni Wijerathna - Profile</title>

    <!-- box icone-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Navbar -->
    <header class="header">
        <a href="#" class="logo">
            <div class="logo-img">
                <img src="image/logo.png" alt="Hiruni Wijerathna">
                </div>
        </a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#services">Services</a>
            <a href="#resume">Resumet</a>
            
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- Home Section -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Hiruni Wijerathna</h1>
            <h3>And I'm <span class="multiple-text"> </span></h3>
            <p>Software Engineering Undergraduate at Sabaragamuwa University of Sri Lanka.</p>
        
            <div class="social-media">
                <a href="https://www.facebook.com/profile.php?id=100057057754937"><i class='bx bxl-facebook' ></i></a>
                <a href="https://x.com/HiruniTW?t=jcAm-kHwkVNrRZS4WpH5qg&s=08"><i class='bx bxl-twitter' ></i></a>
                <a href="https://www.instagram.com/hiruni_t_wijerathna?igsh=bjZtajRybzhxY3dh"><i class='bx bxl-instagram' ></i></a>
                <a href="https://www.linkedin.com/in/hiruni-wijerathna-ab23a728a/"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://github.com/HiruniWijerathna"><i class='bx bxl-github'></i></a>
            </div>
        <a href="cv.pdf" download = "CV_Hiruni" class="btn">Downlode CV</a>
        </div>

        <div class="home-img">
        <img src="image/image.png" alt="Hiruni Wijerathna">
        </div>
    </section>

     <!-- services Section -->
     <section class="services" id="services">
        <h2 class="heading"> What I'm<span> Doing</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <p>Designing and developing modern, scalable web applications. </p>
                <!--
                <a href="#" class="btn">Read More</a>
                -->
            </div>

            <div class="services-box">
                <i class='bx bx-laptop' ></i>
                <h3>Frontend Development</h3>
                <p>Bringing designs to life with clean, efficient code.</p>
                <!--
                <a href="#" class="btn">Read More</a>
                -->
            </div>
        
            <div class="services-box">
                <i class='bx bx-palette' ></i>
                <h3>UI/UX Engineer</h3>
                <p>Focusing on intuitive, user-friendly, and visually appealing designs.</p>
                <!--
                <a href="#" class="btn">Read More</a>
                -->
            </div>
        
            
        </div>
   
    </section>
   
    <!-- resum Section -->
    <section class="resume active" id="resume">
        <div class="resume-conttainer">
       
       
         <div class="resume-box">

            <div class="about-img">
                <img src="image/image1.png" alt="resume">
            </div>

            <h2  class="heading">Why Hire <span>Me</span></h2>
            <p>
               
            </p>

            <button class="resume-btn active">Education </button>
            <button class="resume-btn">Work Experience</button>
            <button class="resume-btn">Certificates & Event</button>
            <button class="resume-btn">About Me</button>
         </div>

         <div class="resume-box">
            <div class="resume-detail education active">
                <h2 class="headig"> My <span>Education</span></h2>
                <p class="desc">
                   
                </p>
                <div class="resume-list">
                    <div class="resume-item">
                        <p class="year">2022 - Present</p>
                        <h3>Software Engineering (Undergraduate)</h3>
                        <p class="company">Faculty of Computing, Sabaragamuwa University of Sri Lanka</p>
                        <p> • Studying software development, algorithms, data structures, and system design.<br>
                            • Gaining expertise in programming, full-stack web development, and UI/UX engineering.</p>
                    </div>

               
                    <div class="resume-item">
                        <p class="year">2011 - 2019</p>
                        <h3>School Education</h3>
                        <p class="company">D. S. Senanayake National College, Ampara</p>
                        <p>• A/L in Physical Science stream<br>

                           • Results: Combined Mathematics (A), Chemistry (B), Physics (C)<br>
                            
                           • Developed strong analytical and problem-solving skills, aiding in software engineering and computational thinking.</p>
                    </div>

             

                     <!-----------------------------------

                    <div class="resume-item">
                        <p class="year">2022</p>
                        <h3>Software enginering degree</h3>
                        <p class="company">Sabaragamuwa Univercity of Sri Lanka</p>
                        <p> faculty of computing</p>
                    </div>

                    <div class="resume-item">
                        <p class="year">2022</p>
                        <h3>Software enginering degree</h3>
                        <p class="company">Sabaragamuwa Univercity of Sri Lanka</p>
                        <p> faculty of computing</p>
                    </div>

                    <div class="resume-item">
                        <p class="year">2022</p>
                        <h3>Software enginering degree</h3>
                        <p class="company">Sabaragamuwa Univercity of Sri Lanka</p>
                        <p> faculty of computing</p>
                    </div>

                    ------------------------------------->

                </div>
            </div>
        <!--
            <div class="resume-detail skills ">
                
                <h2 class="headig"> My <span>Skills</span></h2>
                <p class="desc">
                    I am a Software Engineering undergraduate at Sabaragamuwa University of Sri Lanka, 
                    passionate about technology, software development, and innovation.
                </p>
                <div class="resume-list">
                    <div class="resume-item">
                        <i class='bx bxl-html5'></i>
                       <span>HTML</span> 
                    </div>
                    <div class="resume-item">
                        <i class='bx bxl-css3' ></i>
                        <span>CSS</span> 
                     </div>
                     <div class="resume-item">
                        <i class='bx bxl-javascript' ></i>
                        <span>JavaScript</span> 
                     </div>
                     <div class="resume-item">
                        <i class='bx bxl-react' ></i>
                        <span>React.js</span> 
                     </div>
                     <div class="resume-item">
                        <i class='bx bxl-tailwind-css' ></i>
                        <span>Tailwind.CSS</span> 
                     </div>
                     <div class="resume-item">
                        <i class='bx bxl-nodejs' ></i>
                        <span>Node.js</span> 
                     </div>
                     <div class="resume-item">
                        <i class='bx bxl-mongodb' ></i>
                        <span>MongoDB</span> 
                     </div>
                     <div class="resume-item">
                        <i class='bx bxl-spring-boot' ></i>
                        <span>SprinBoot</span> 
                     </div>
            </div>
        
        </div>
          -->

          <div class="resume-detail experience ">
            <h2 class="headig"> My <span>Work Experience</span></h2>
            <p class="desc">
               
            </p>
            <div class="resume-list">
                       

                <div class="resume-item">
                    <p class="year">2020 - 2022</p>
                    <h3>Work Experience (Accounting)</h3>
                    <p class="company">Lal Pharmacy, Welimada</p>
                    <p> • Handled financial records and transactions, ensuring accuracy and timely processing.<br>
                        • Gained experience in data management, reporting, and inventory control.<br>
                        • Worked with digital systems, enhancing familiarity with database management—useful for backend development.</p>
                </div>


            </div>
        </div>

            <div class="resume-detail certificates ">
               
                <h2 class="headig"> My <span>Certificates & Events</span></h2>
                <p class="desc">  
                </p>



        <div class="resume-list">
            <div class="resume-item">    
                <img src="image/c2.jpg" alt="pp">
                <div class="porfolio-layer">
                    <h4>INSL-2024</h4>
                    <p>My team, DreamWeavers, First Runner-up at the Idea Stage of IEEE Innovation Nation Sri Lanka - Sabaragamuwa Province</p>
                    <a href="image/c2.jpg" target="_self"><i class='bx bx-link-external'></i></a>
                </div>
             </div>

            <div class="resume-item">
                <img src="image/c1.jpg" alt="pp">
                <div class="porfolio-layer">
                    <h4>CodeSprint 8</h4>
                    <p>Team DreamWeavers participated in the largest inter-university startup battle organized by the IEEE Student Branch of IIT.</p>
                    <a href="image/c1.jpg" target="_self"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="resume-item">
                <img src="image/c3.png" alt="pp">
                <div class="porfolio-layer">
                    <h4>Python for Beginners</h4>
                    <p>course from the University of Moratuwa (CODL)</p>
                    <a href="image/c3.png" target="_self"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="resume-item">
                <img src="image/c4.png" alt="pp">
                <div class="porfolio-layer">
                    <h4> PYHACK 2.0</h4>
                    <p>Certificate of Commendation for exemplary performance</p>
                    <a href="image/c4.png" target="_self"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="resume-item">
                <img src="image/c5.png" alt="pp">
                <div class="porfolio-layer">
                    <h4>  Java Programming </h4>
                    <p>Successfully completed the Java Programming course from Great Learning Academy in August 2023.</p>
                    <a href="image/c5.png" target="_self"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="resume-item">
                <img src="image/c6.png" alt="pp">
                <div class="porfolio-layer">
                    <h4> Programming Basics </h4>
                    <p>ompleted the Programming Basics course from Great Learning Academy in March 2024</p>
                    <a href="image/c6.png" target="_self"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="resume-item">
                <img src="image/e.hv.jpg" alt="pp">
                <div class="porfolio-layer">
                    <h4> HackVenture</h4>
                    <p>We participated as Team DreamWeavers from Sabaragamuwa University, reaching the semi-finals of HackVenture.</p>
                    <a href="image/e.hv.jpg" target="_self"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="resume-item">
                <img src="image/e2.png" alt="pp">
                <div class="porfolio-layer">
                    <h4> IDEALIZE 2024</h4>
                    <p>Team DreamWeavers from Sabaragamuwa University won the Prototype Phase </p>
                    <a href="https://docs.google.com/spreadsheets/d/1dA1XWekFfX3mX3xfHX390RF07c9mgWWrxXfJZYlH6a8/edit?gid=0#gid=0" target="_self"><i class='bx bx-link-external'></i></a>
                </div>
            </div>


         </div>
                            
            </div>

           

            <div class="resume-detail about">
                <h2 class="headig"> About<span> Me</span></h2>
                <p class="desc">
                    Software Engineering undergraduate at the Department of Software Engineering, Faculty of Computing, Sabaragamuwa University of Sri Lanka. I specialize in web development, frontend development, and UI/UX engineering.
                </p>
                <div class="resume-list">
                    <div class="resume-item">
                        <p>⬛ Gender<span> ⁝ Female</span></p>
                    </div>
                    <div class="resume-item">
                        <p>⬛ Age<span>⁝ 25 years Old</span></p>
                    </div>
                    <div class="resume-item">
                        <p>⬛ Birth Day<span>⁝ February 6, 2000</span></p>
                    </div>
                    <div class="resume-item">
                        <p>⬛ City<span>⁝ Ampara, Sri Lanka</span></p>
                    </div>
                    <div class="resume-item">
                        <p>⬛ full Time<span>⁝ Available</span></p>
                    </div>
                    <div class="resume-item">
                        <p>⬛ Freelance<span>⁝ Available</span></p>
                    </div>
                    <div class="resume-item">
                        <p>⬛ Phone<span>⁝ +94 70 2555944</span></p>
                    </div>
                    <div class="resume-item">
                        <p>⬛ Email<span>⁝ hiruniwijerathna7@gmail.com</span></p>
                    </div>
                    <div class="resume-item">
                        <p>⬛ language<span>⁝ English, Sinhala</span></p>
                    </div>
                    

                </div>
            </div>
         </div>

        </div>
    </section>

   

<!-- Projects Section -->
<section class="portfolio" id="portfolio">
    <h2 class="heading">Latest <span>Project</span></h2>

    <div class="portfolio-container">
        <div class="portfolio-box">
            <img src="image/1.1.jpg" alt="pp">
            <div class="porfolio-layer">
                <h4>De Silva Wine Store Website</h4>
                <p>Technologies: Node.js, React, MongoDB, Features: Online ordering, payments, delivery tracking</p>
                <div class="social-media-2">
                    <a href="#"><i class='bx bxs-videos' ></i></a>
                <a href="#"></i><i class='bx bxl-github' ></i></a>
                </div>

            </div>
        </div>

        <div class="portfolio-box">
            <img src="image/2.1.jpg" alt="pp">
            <div class="porfolio-layer">
                <h4>CropCare</h4>
                <p>Technologies: Node.js, React, MongoDB, Features: Online ordering, payments, delivery tracking</p>
                <div class="social-media-2">
                    <a href="#"><i class='bx bxs-videos' ></i></a>
                <a href="#"></i><i class='bx bxl-github' ></i></a>
                </div>

            </div>
        </div>

        <div class="portfolio-box">
            <img src="image/3.1.jpg" alt="pp">
            <div class="porfolio-layer">
                <h4>BeastBuddy</h4>
                <p>Technologies: Node.js, React, MongoDB, Features: Online ordering, payments, delivery tracking</p>
                <div class="social-media-2">
                    <a href="#"><i class='bx bxs-videos' ></i></a>
                <a href="#"></i><i class='bx bxl-github' ></i></a>
                </div>

            </div>
        </div>

        <div class="portfolio-box">
            <img src="image/4.1.jpg" alt="pp">
            <div class="porfolio-layer">
                <h4>My Portfolio</h4>
                <p>Technologies: Node.js, React, MongoDB, Features: Online ordering, payments, delivery tracking</p>
                <div class="social-media-2">
                    <a href="#"><i class='bx bxs-videos' ></i></a>
                <a href="#"></i><i class='bx bxl-github' ></i></a>
                </div>

            </div>
        </div>

        <div class="portfolio-box">
            <img src="image/5.1.jpg" alt="pp">
            <div class="porfolio-layer">
                <h4>EpicReads</h4>
                <p>Technologies: Node.js, React, MongoDB, Features: Online ordering, payments, delivery tracking</p>
                <div class="social-media-2">
                    <a href="#"><i class='bx bxs-videos' ></i></a>
                <a href="#"></i><i class='bx bxl-github' ></i></a>
                </div>

            </div>
        </div>
     
    </div>
 
</section>




    <!-- Contact Section -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        <form action="https://api.web3forms.com/submit" method="POST">
            <input type="hidden" name="access_key" value="7272f78b-b36e-48be-a165-6ea2fd0226ad">
            <div class="inpit-box">
                <input type="text" name="Name" placeholder="Full Name">
                <input type="email" name="Email" placeholder="Email Address">
            </div>
            <div class="inpit-box">
                <input type="number" name="Mobile Numbrt" placeholder="Mobile Number">
                <input type="text" name="Email Subject" placeholder="Email Subject">
            </div>
            <textarea name="Massage" id="" cols="30" rows="10" placeholder="Your Massage"></textarea>
            <input type="submit" value="Send Massage" class="btn">
        </form>
    </section>

    <footer class="footer">
        <div class="footer-text">
         <p> Copyright &copy; 2025 Hiruni Wijerathna | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
        </div>
    </footer>

    <!-- scroll reveal-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--type js-->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script src="js/script.js"></script>

    

</body>
</html>
